REACT_APP_API_URL=http://localhost/wp-headless/server/wordpress/wp-json/wp/v2
REACT_APP_API_JWT_TOKEN=http://localhost/wp-headless/server/wordpress/wp-json/jwt-auth/v1/token
REACT_APP_JWT_TOKEN_VALIDATE=http://localhost/wp-headless/server/wordpress/wp-json/jwt-auth/v1/token/validate